@bgBlue: #134857;
@blue: #1491a8;
@bgcBlue: #10adc285;
@lightBlue: #51c4d3;
@link: #29b7cb;
@red: #ee2746;
@yellow: #fbb929;
@headerH: 80px;
@blueBorder: 1px solid @lightBlue;
@boxBgc: rgba(17, 179, 201, 0.71);
